# Bluetooth
qcom.bluetooth.soc=rome

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.first.md=1
ril.current.share_modem=2
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
ril.radiooff.poweroffMD=0
ro.mtk_enable_md1=1
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

ro.telephony.ril_class=MT6755

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# Graphics
ro.opengles.version=196608

# FRP
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp

# Timezone
persist.sys.timezone=Europe/Brussels
ro.build.time.format=24
ro.build.date.format=dd-MM-yyyy
ro.auto.time.update=yes
ro.auto.timezone.update=yes

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# System Misc
ro.default.fontsize=100
ro.build.keyboard.touchaudio=no
ro.build.touch.sound=yes
ro.build.default.scrbrightness=160
ro.build.max.scrbrightness=255
